{
  "name": "hanging-punctuation",
  "main": "hanging-punctuation.js",
  "version": "0.2.3",
  "homepage": "https://github.com/kennethormandy/hanging-punctuation",
  "authors": ["Kenneth Ormandy <kenneth@chloi.io>"],
  "description": "A polyfill for proper hanging punctuation in CSS.",
  "license": "MIT",
  "keywords": [
    "type",
    "typography",
    "css",
    "stylefill",
    "punctuation"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "app/bower_components",
    "test"
  ]
}
